@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;600;700&display=swap');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Source Serif Pro', serif;
}

a {
    text-decoration: none;
    color: #FFFFFF;
}

ul, li {
    list-style: none;
}

.menu{
    margin-right: -450px;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}

.header-block {
    background: #fff;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px 0;
}

.logo-txt h1 {
    color: #3A5F56;
    font-weight: 700;
    font-size: 36px;
    cursor: pointer;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    
}

li a {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #3A5F56;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 13px 18px;
    cursor: pointer;
    max-width: 122px;
    color: #fff;

}

.btn-txt {
    display: flex;
    align-items: center;
    margin-left: 8px;
    gap: 14px;
}

.btn-txt h4 {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}

.btn-txt p {
    color: #000;
    background-color: #FFFFFF;
    border-radius: 100%;
    padding: 0 6px;
}


.green-btn {
    color: #fff;
    background: #3A5F56;
    border-radius: 6px;

}

/*header-cont*/


.header-content {
    display: flex;
    justify-content: space-between;
    background: radial-gradient(50% 50% at 50% 50%, rgba(184, 125, 88, 0.8) 0%, rgba(184, 125, 88, 0) 100%);
    padding: 100px 0;
}

.header-content-left, header-content-right {
    width: 45%;
    margin-right: 9%;
}

.header-content-left h1 {
    padding-top: 336px;
    font-weight: 400;
    font-size: 48px;
    line-height: 120%;
    color: #3A5F56;
}

.header-content-left h3 {
    padding-top: 11px;
    padding-bottom: 17px;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #292C32;
}

.header-content-right img {
    max-height: 773px;
}

/*Services*/

.services-block {
    background: #fff;
    padding: 100px 0;
}

.services-block-img {
    margin: 0 auto;
}

.services-block-title, .store-block-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-block-title h2, .store-block-title h2 {
    margin-top: 15px;
    font-weight: 400;
    font-size: 32px;
    line-height: 120%;
    text-align: center;
    color: #3A5F56;
}

.services-block-title p, .store-block-title p {
    margin-top: 11px;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    color: #292C32;
    max-width: 590px;
}

.services-block-cards {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    flex-wrap: wrap;
    margin-top: 47px;

}

.services-block-card {
    max-width: 379px;
    display: flex;
    flex-direction: column;
    background: #F4F3F0;
    padding: 30px 30px 50px 30px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.03);
    border-radius: 16px;
}

.card-logo img {
    padding: 12px 14px;
    background: rgba(58, 95, 86, 0.1);
    border-radius: 24px;
}

.card-txt h2 {
    padding-top: 9px;
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    color: #3A5F56;
}

.card-txt p {
    padding-top: 6px;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #292C32;
}

.card-btn {
    padding-top: 17px;
}

.card-btn a, .store-block-btn a {
    font-weight: 400;
    font-size: 17px;
    line-height: 140%;
    color: #3A5F56;
}

/*Store*/

.store-block {
    padding: 100px 0;
    background: #F4F3F0;
    position: relative;
}

.store-block::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 501px;
    height: 501px;
    background: radial-gradient(50% 50% at 50% 50%, rgba(219, 52, 59, 0.296) 0%, rgba(219, 52, 59, 0) 100%);
    z-index: 1;
}

.store-block-cards {
    display: flex;
    justify-content: space-between;
    gap: 16px;
}

.store-block-card {
    margin-top: 47px;
    max-width: 379px;
    background: #FFFFFF;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    cursor: pointer;
    z-index: 2;
}

.card-subtitle {
    padding: 30px 30px 26px 30px;
}

.card-subtitle h2 {
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    color: #3A5F56;
}

.card-subtitle p {
    margin-top: 6px;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #3A5F56;
}

.store-block-btn {
    margin-top: 30px;
    text-align: center;
}

/*Contact*/

.contact-block {
    padding: 100px 0;
}

.contact-item {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #F4F3F0;
    border-radius: 16px;
    max-width: 800px;
    padding: 60px 80px;
}

.contact-item-txt h2 {
    font-weight: 400;
    font-size: 28px;
    line-height: 120%;
    color: #292C32;
    max-width: 313px;
}

.contact-btn {
    color: #fff;
    background: #3A5F56;
    border-radius: 6px;
    padding: 15px 30px;
    cursor: pointer;
}

.contact-btn a {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    text-align: center;

}

/*footer*/

.footer-block {
    background: #292C32;
    padding: 100px 0 50px 0;
}

.footer-top h1 {
    color: #FFFFFF;
    font-size: 43px;
    font-weight: 600;
    text-align: center;
}

.footer-content {
    margin-top: 25px;
    display: flex;
    gap: 20px;
}

.row {
    display: flex;

}

.col ul {
    display: flex;
    flex-direction: column;
    padding-bottom: 19px;
    padding-right: 52px;
}

footer h3 {
    padding-bottom: 9px;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #B87D58;
}

footer ul a {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #FFFFFF;
}

.footer-content-search {
    margin-left: 100px;
}

.search-title h2 {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #B87D58;
}

.search-title p {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #FAFAFC;
}

.search-btn {
    margin-top: 8px;
    width: 100%;
    background: #fff;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
}

.search-btn input {
    outline: none;
    width: 80%;
    border: transparent;
    border-radius: 8px;
    padding: 15px 10px 15px 25px;
}

.search-btn a {
    background: #292C32;
    border-radius: 10px;
    color: #FFFFFF;
    padding: 10px 10px;
    cursor: pointer;
}

.footer-content-bottom {
    margin-top: 27px;
    display: flex;
    justify-content: space-between;
}

.footer-content-bottom h4 {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #FFFFFF;
}

.footer-links {
    display: flex;
    gap: 20px;
}